{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Data Source=ICI-138408\\SQLEXPRESS;Initial Catalog=CleanArch;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
